<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#292398"/>
  <title>Animation Example</title>

  <style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Para evitar barras de rolagem */
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #292398, #262094);
        z-index: -1;
    }

    .bubble-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .bubble {
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    @keyframes bubbleAnimation {
        0% {
            bottom: -var(--bubble-size);
            transform: translateY(0) translateX(calc(25px + var(--translate-x-offset)));
            animation-name: bubbleFadeIn;
            animation-timing-function: ease-in-out;
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translateX(calc(-25px + var(--translate-x-offset)));
            animation-timing-function: ease-in-out; /* Adicionando a função de animação */
        }
        20%, 40%, 60%, 80% {
            transform: translateX(calc(25px + var(--translate-x-offset)));
            animation-timing-function: ease-in-out; /* Adicionando a função de animação */
        }
        100% {
            bottom: 100%;
            transform: translateY(-100%) translateX(calc(25px + var(--translate-x-offset)));
            animation-name: bubbleFadeOut;
            animation-timing-function: ease-in-out;
        }
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="bubble-container">
      <!-- Bolhas serão adicionadas dinamicamente via JavaScript -->
    </div>
  </div>

  <script>
document.addEventListener('DOMContentLoaded', function() {
  const bubbleContainer = document.querySelector('.bubble-container');
  let generateBubbles = true; // Flag para controlar a geração de bolhas

  function handleVisibilityChange() {
    if (document.hidden) {
      generateBubbles = false; // Se a aba estiver oculta, pare de gerar bolhas
    } else {
      generateBubbles = true; // Se a aba estiver visível, retome a geração de bolhas
    }
  }

  document.addEventListener('visibilitychange', handleVisibilityChange);

  function createBubble() {
    if (!generateBubbles) return; // Se não for para gerar bolhas, saia da função

    const bubble = document.createElement('div');
    bubble.classList.add('bubble');
    const size = getRandomSize();
    const x = getRandomX();
    const translateXOffset = getRandomTranslateXOffset();
    const color = getRandomColor();
    bubble.style.width = `${size}px`;
    bubble.style.height = `${size}px`;
    bubble.style.left = `${x}%`;
    bubble.style.bottom = `-${size}px`;
    bubble.style.animationDuration = `${size / 5}s`;
    bubble.style.animationTimingFunction = `linear`;
    bubble.style.animationName = 'bubbleAnimation';
    bubble.style.setProperty('--translate-x-offset', `${translateXOffset}px`);
    bubble.style.backgroundColor = color;
    bubbleContainer.appendChild(bubble);

    bubble.addEventListener('animationend', function() {
      bubble.remove();
    });
  }

  function getRandomColor() {
    const colors = ['#33a0cf56', '#63cee6ee', '#4061f2de'];
    const randomIndex = Math.floor(Math.random() * colors.length);
    return colors[randomIndex];
  }

  function getRandomBetween(min, max) {
    return Math.random() * (max - min) + min;
  }

  function getRandomSize() {
    return getRandomBetween(50, 250);
  }

  function getRandomX() {
    return getRandomBetween(0, 100);
  }

  function getRandomTranslateXOffset() {
    return getRandomBetween(-30, 30);
  }

  setInterval(createBubble, getRandomBetween(1400, 5000));
});
  </script>
</body>
</html>
